// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "2.0.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "$rootDir/../repos"}
        google()
        jcenter()
        maven { url "https://raw.githubusercontent.com/ondato/ondato-sdk-android/main/repos/" }
        maven { url 'https://jitpack.io' }
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}