# ondato-sdk-android

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
com/facetec/sdk/: maven-metadata.xml  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/facetec/sdk/9.0.4/: sdk-9.0.4.aar.sha256  sdk-9.0.4.module.sha1  sdk-9.0.4.module.sha512  sdk-9.0.4.pom.sha256  sdk-9.0.4.pom.sha512
demos/1.8.10/OndatoDemo/: settings.gradle
demos/1.8.10/OndatoDemo/app/: build.gradle
demos/1.8.10/OndatoDemo/app/src/main/java/com/example/ondatodemo/: MainActivity.kt
demos/1.8.10/OndatoDemo/app/src/main/res/layout/: activity_main.xml
demos/1.8.10/OndatoDemo/app/src/main/res/values/: strings.xml
demos/2.1.0/OndatoDemo/app/: build.gradle
demos/2.1.0/OndatoDemo/gradle/wrapper/: gradle-wrapper.properties
example/: README.md  build.gradle  settings.gradle
example/app/: build.gradle
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/kyc/ondato/sample/: MainActivity.kt
example/app/src/main/res/layout/: activity_main.xml  fragment_loading.xml  fragment_start.xml  fragment_success.xml
example/app/src/main/res/values/: strings.xml  themes.xml
example/app/src/main/res/values-night/: themes.xml
example/gradle/wrapper/: gradle-wrapper.properties
repos/com/facetec/sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repos/com/facetec/sdk/9.0.4/: sdk-9.0.4.aar.md5  sdk-9.0.4.aar.sha1  sdk-9.0.4.aar.sha512  sdk-9.0.4.module  sdk-9.0.4.module.md5  sdk-9.0.4.module.sha256  sdk-9.0.4.pom  sdk-9.0.4.pom.md5  sdk-9.0.4.pom.sha1
repos/com/facetec/sdk/9.1.2/: sdk-9.1.2.module  sdk-9.1.2.module.md5  sdk-9.1.2.module.sha1  sdk-9.1.2.module.sha256  sdk-9.1.2.module.sha512  sdk-9.1.2.pom  sdk-9.1.2.pom.md5  sdk-9.1.2.pom.sha1  sdk-9.1.2.pom.sha256  sdk-9.1.2.pom.sha512
repos/com/facetec/sdk/9.2.2/: sdk-9.2.2.aar  sdk-9.2.2.aar.md5  sdk-9.2.2.aar.sha1  sdk-9.2.2.aar.sha256  sdk-9.2.2.aar.sha512  sdk-9.2.2.module  sdk-9.2.2.module.md5  sdk-9.2.2.module.sha1  sdk-9.2.2.module.sha256  sdk-9.2.2.module.sha512  sdk-9.2.2.pom  sdk-9.2.2.pom.md5  sdk-9.2.2.pom.sha1  sdk-9.2.2.pom.sha256  sdk-9.2.2.pom.sha512
repos/com/facetec/sdk/9.4.12/: sdk-9.4.12.aar.sha1  sdk-9.4.12.aar.sha512  sdk-9.4.12.module  sdk-9.4.12.module.md5  sdk-9.4.12.module.sha1  sdk-9.4.12.module.sha256  sdk-9.4.12.module.sha512  sdk-9.4.12.pom  sdk-9.4.12.pom.md5  sdk-9.4.12.pom.sha1  sdk-9.4.12.pom.sha256  sdk-9.4.12.pom.sha512
repos/com/facetec/sdk/9.4.5/: sdk-9.4.5.aar.md5  sdk-9.4.5.aar.sha1  sdk-9.4.5.aar.sha256  sdk-9.4.5.aar.sha512  sdk-9.4.5.module  sdk-9.4.5.module.md5  sdk-9.4.5.module.sha1  sdk-9.4.5.module.sha256  sdk-9.4.5.module.sha512  sdk-9.4.5.pom  sdk-9.4.5.pom.md5  sdk-9.4.5.pom.sha1  sdk-9.4.5.pom.sha256  sdk-9.4.5.pom.sha512
repos/com/facetec/sdk/9.6.27/: sdk-9.6.27.aar.md5  sdk-9.6.27.aar.sha1  sdk-9.6.27.aar.sha256  sdk-9.6.27.aar.sha512  sdk-9.6.27.module  sdk-9.6.27.module.md5  sdk-9.6.27.module.sha1  sdk-9.6.27.module.sha256  sdk-9.6.27.module.sha512  sdk-9.6.27.pom  sdk-9.6.27.pom.md5  sdk-9.6.27.pom.sha1  sdk-9.6.27.pom.sha256  sdk-9.6.27.pom.sha512
strings/: strings.xml
strings/values-bg-rBG/: strings.xml
strings/values-de-rDE/: strings.xml
strings/values-el-rGR/: strings.xml
strings/values-es-rES/: strings.xml
strings/values-et/: strings.xml
strings/values-fr-rFR/: strings.xml
strings/values-it-rIT/: strings.xml
strings/values-lt/: strings.xml
strings/values-lv/: strings.xml
strings/values-nl-rBE/: strings.xml
strings/values-ro-rRO/: strings.xml
strings/values-ru/: strings.xml
strings/values-sq/: strings.xml
v2/: README.md
v2/strings/: strings.xml
v2/strings/values-bg-rBG/: strings.xml
v2/strings/values-el-rGR/: strings.xml
v2/strings/values-et/: strings.xml
v2/strings/values-it-rIT/: strings.xml
v2/strings/values-ru/: strings.xml
(+1470 files in other folders)
