pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://raw.githubusercontent.com/ondato/mobile-sdk-android/main/repos/" }
    }
}
rootProject.name = "OndatoDemo"
include ':app'
