plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 36
    namespace = "com.kyc.ondato.sample"

    defaultConfig {
        applicationId "com.kyc.ondato.sample"
        minSdkVersion 24
        targetSdkVersion 36
        versionCode 1
        versionName "3.2.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.1'
    // SDK core - required in all cases
    implementation "com.kyc.ondato:sdk-core:3.2.0"
    // Various additional modules - use if necessary
    implementation "com.kyc.ondato:screen-recorder:3.2.0"
    implementation "com.kyc.ondato:nfc-reader:3.2.0"
}