plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.kyc.ondato.sample"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "2.6.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    // SDK core - required in all cases
    implementation "com.kyc.ondato:sdk:2.6.0"
    // Various additional modules - use if necessary
    implementation "com.kyc.ondato:recorder:2.6.0"
    implementation "com.kyc.ondato:nfc-reader:2.6.0"
}